@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --bg-color: hsl(0, 0%, 100%);
  --top-bg-color: hsl(225, 100%, 98%);
  --card-bg-color: hsl(227, 47%, 96%);
  --card-bg-color-hv: hsl(232, 33%, 91%);
  --text-grayish-color: hsl(228, 12%, 44%);
  --text-dark-color: hsl(230, 17%, 14%);
}

.dark-theme {
  --bg-color: hsl(230, 17%, 14%);
  --top-bg-color: hsl(232, 19%, 15%);
  --card-bg-color: hsl(228, 28%, 20%);
  --card-bg-color-hv: hsl(228, 26%, 27%);
  --text-grayish-color: hsl(228, 34%, 66%);
  --text-dark-color: hsl(0, 0%, 100%);

}

img {
  vertical-align: middle;
}

header {
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  flex-wrap: wrap;
}

.top-bg {
  height: 280px;
  background-color: var(--top-bg-color);
  position: absolute;
  width: 100%;
  z-index: 0;
  border-radius: 0 0 25px 25px;
  top: 0;
}

.green {
  font-weight: bold;
  color: var(--lime-green);
}

.red {
  font-weight: bold;
  color: var(--bright-red);
}

.green::before {
  content: "\25B2";
  display: inline-block;
  transform: scale(1.5, 0.75);
  font-size: 9px;
  margin-right: 5px;
  top: -2px;
  position: relative;
}

.red::before {
  content: "\25BC";
  display: inline-block;
  transform: scale(1.5, 0.75);
  font-size: 9px;
  margin-right: 5px;
  top: -2px;
  position: relative;
}

.dashboard-title {
  color: var(--text-dark-color);
}

.socials, .overview, p, .toggle-switch-box {
  color: var(--text-grayish-color);
}

.s-media {
  font-weight: bold;
}

.stats>div div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: .6em 0;
  font-weight: bold;
  color: var(--text-grayish-color);
}

.numbers {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2em 0;
}

.subtext {
  letter-spacing: 4px;
  text-transform: uppercase;
}

.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
}

.line-fb::before {
  background-color: hsl(208, 92%, 53%)
}

.line-tw::before {
  background-color: hsl(203, 89%, 53%)
}

.line-ig::before {
  background: rgb(253, 196, 104);
  background: linear-gradient(90deg, rgba(253, 196, 104, 1) 0%, rgba(223, 73, 150, 1) 100%);
}

.line-yt::before {
  background-color: hsl(348, 97%, 39%)
}

* {
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: .5em 0;
}

body {
  background: var(--bg-color);
}

body, html, .wrapper, .container {
  font-family: 'Inter';
  font-size: 14px;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 2em;
}

.socials, .stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5em;
}

.socials img, .stats img {
  width: 1.4em;
}

.socials>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socials>div, .stats>div {
  background-color: var(--card-bg-color);
  border-radius: 0.4rem;
  padding: 2.25em;
}

.socials>div:hover, .stats>div:hover {
  background-color: var(--card-bg-color-hv);
}

.text-big {
  font-size: 4em;
  font-weight: bold;
  color: var(--text-dark-color);
}

.text-med {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--text-dark-color);
}

.attribution {
  padding: 3em;
  font-size: 11px;
  text-align: center;
  color: var(--text-grayish-color);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.toggle-switch-box {
  align-items: center;
  display: flex;
  gap: 1em;
  font-weight: bold;
}

/* Switch */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  outline: none;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  outline: none
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(230, 22%, 74%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 3px;
  bottom: 2px;
  background-color: var(--top-bg-color);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background: linear-gradient(90deg, rgb(55, 143, 230) 0%, rgb(62, 218, 130));
}

input:checked+.slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@media (max-width: 550px) {
  header {
    gap: 3em;
  }

  header > div:first-child {
    border-bottom: 1px solid var(--text-grayish-color);
    padding: 1em 0;
    flex: 100%;
  }

  .toggle-switch-box {
    flex: 100%;
    justify-content: space-between;
  }
}